apiKey=AIzaSyD0-vDDGz3053Lq2cerjyVySKtgRU1A7Rc
authDomain=eloka-667be.firebaseapp.com
databaseURL=https://eloka-667be.firebaseio.com
projectId=eloka-667be
storageBucket=eloka-667be.appspot.com
messagingSenderId=333745271095

USER_NAME=eloka.chima@gmail.com
PASSWORD=Engrwilliams1989

API_KEY= e9f852e1
API_SECRET=390423e2e4fdbb9c
